@import '../../styles/main'


.stream_section
  width: 100%
  height: 100vh
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  background: url('/images/main_back.jpg') no-repeat
  background-size: cover
  background-position: center

  &_container
    width: 1300px
    position: relative
    display: flex
    flex: 1
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    margin: 5vh 0
    position: relative
    
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      border-radius: 5px
      opacity: 0.3
      z-index: 1
      background: $black


    &_page_title
      color: $black
      font-size: 3em
      opacity: 0
      transform: translateY(100%)
      transition: all 0.4s ease
      z-index: 2
      margin: 4vh 0 3vh 0
      padding: 20px 40px
      flex: 0
      position: relative

      &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: $white
        top: 0
        left: 0
        border-radius: 5px
        z-index: 1
        opacity: 0.3

      span
        z-index: 2
        display: block
        position: relative

      &__show
        opacity: 1
        transform: translateY(0)

    &_page_body
      flex: 1
      width: calc(100% - 10vw)
      display: flex
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: flex-start
      padding: 5vw
      overflow: auto
      z-index: 2
      max-height: 60vh

      &_frame
        width: 500px
        height: 300px
        border: 2px solid white

      






        

    

    

