html, body
  padding: 0
  margin: 0
  font-family: 'Lucida Console'
  
$white: #fff
$black: #000
$nightBlye: #2d545e

*
  scrollbar-color: #fff transparent
  scrollbar-width: thin

*
  /* полоса прокрутки (скроллбар) */
  ::-webkit-scrollbar 
    width: 4px
    height: 4px
    background-color: transparent

  /* ползунок скроллбара */
  ::-webkit-scrollbar-thumb 
    background-color: $white
    border-radius: 2px