@import '../../styles/main'


.main_section
  width: 100%
  height: 100vh
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  background: url('/images/main_back.jpg') no-repeat
  background-size: cover
  background-position: center

  &_container
    width: 1300px
    position: relative
    display: flex
    flex: 1
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    margin: 5vh 0
    position: relative
    
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      border-radius: 10px
      opacity: 0.3
      z-index: 1
      background: $black


    &_page_title
      color: $white
      font-size: 3em
      opacity: 0
      transform: translateY(100%)
      transition: all 0.4s ease
      z-index: 2
      margin: 5vh 0
      flex: 0

      &__show
        opacity: 1
        transform: translateY(0)

    &_page_body
      flex: 1
      width: calc(100% - 10vw)
      display: flex
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: flex-start
      padding: 5vw
      overflow: auto

      &_row
        width: 100%
        display: grid
        grid-template-columns: 15% 60% 25%

        &_item
          padding: 10px 15px
          display: flex
          flex-flow: column
          justify-content: center
          align-items: center
          font-size: 2em
          color: $white






        

    

    

